<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversity - inclusion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    
        *{
            text-decoration: none;
            padding: 0;
            margin: 0;
        }
        img{
            height: 40px;
            width: 100px;
            margin-top: 10px;
            margin-right: 50px;
        }
        img:hover{
            cursor: pointer;
        }
        .navbar{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
        }
        .navdiv{
            display: flex;
            align-items:center;
            justify-content:flex-start;
        }
        li{
            list-style: none;
            display: inline-block;
        }
        li a{
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 50px;
        }
        .sub-menu1{
            display: none;
            background:white;
            z-index: 1;
        }
        .navdiv ul li:hover .sub-menu1{
            display: block;
            position: absolute;
        }
        .navbar ul li:hover .sub-menu1 ul li{
            display: block;
            margin: 10px;
            text-align: justify;
        }
        
        .diversity-inclusion{
            height: 330px;
            background-image: url("https://cdn.phenompeople.com/CareerConnectResources/PMCNUS/images/1682268539372_love-jobs-bg-1652453485496.png");
            background-size: contain;
            background-repeat: no-repeat;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 100px;
            font-size: 25px;
        }
        
        .section2{
            background: #d8d8d8;
            padding: 100px;
            height: 60vh;
        }
        .section2-content{
            background: white;
            height: 350px;
            display: flex;
            justify-content: space-between;
        }
        .section2-txt{
            line-height: 30px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .section2-img img{
            margin-top: 10%;
            width: 100%;
            height: 250px;
        }
        
        .section3{
            background: #000;
            color: white;
            padding: 100px;
            font-size: 1.5rem;
            text-align: center;
            line-height: 30px;
            word-spacing: 5px;
        }

        .section4{
            background: white;
            color: black;
            padding: 100px;
            font-size: 1.5rem;
            text-align: center;
            line-height: 40px;
            word-spacing: 0px;
        }
        .section4-head{
            padding-bottom: 20px;
        }

        .video{
            width:100%; 
            height:100vh;
        }

        .section5{
            background: #d3d3d3;;
            display: flex;
            font-size: 1.3em;
            align-items: center; /*Very Important*/
            text-align:start;
            padding: 100px;
            justify-content: space-between;
        }
        .section5-img img{
            width: 600px;
            height:400px;
        }
        .section5 h3{
            padding-bottom: 20px;
        }

        .section6{
            background: black;
            color: white;
            padding: 100px;
            font-size: 1.5rem;
            text-align: center;
            line-height: 35px;
        }

        .section6-head{
            padding-bottom: 20px;
        }

        .section7{
            color: white;
            background: white;
            height: 50px;
            display: flex;
            
        }
        .section7 a{
            color: blue;
        }
        .section7 a:active{
            border: 2px solid #000;
        }

        .section7-btn1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .section7-btn2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        
        footer{
            padding: 80px 14% 70px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,auto));
            gap: 3.5rem;
            background: #000;
            color: white;
        }

        .footer-content img{
            margin-bottom: 10px;
        }

        .footer-content h3{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            padding-bottom: 20px;
        }
        footer li{
            margin-bottom: 15px;
            list-style-type: none;
        }
        footer li a{
            text-decoration: none;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-weight: 600;
            color: white;
            font-size: 16px;
            
        }
        footer li a:hover{
            color:blueviolet;
        }

        .icons a{
            padding: 13px;
            margin-right: 10px;
            border-radius:50% ;
            border: 1px solid white;
            color: white;
        }
        .footer-content p{
            margin-bottom: 50px;
        }

        .end{
            display: flex;
            background: #000;
            color: white;
            justify-content: space-between;
            padding: 50px;
        }
    </style>
</head>
<body>
        <nav class="navbar">
        <div class="navdiv">
            <div class="logo" >
                <a href="#"><img src="https://cdn.phenompeople.com/CareerConnectResources/PMCNUS/images/phenomlogo-1682518088050.jpg" alt="phenom_logo"></a>
            </div>
            <ul>
                 <li><a href="#" >Life at Phenom <i class="fa-solid fa-chevron-down"></i></a>
                 <div class="sub-menu1">
                    <ul>
                        <li><a href="https://careers.phenompeople.com/us/en/our-culture">Our Culture</a></li>
                        <li><a href="#">Diversion & Inclusion</a></li>
                    </ul>
                 </div>
                 </li>
                 <li><a href="#">What We Offer <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a href="https://careers.phenompeople.com/us/en/diversity-inclusion">Phenomenal Benefits</a></li>
                        </ul>
                     </div>
                </li>
                 <li><a href="#">Job Search <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a href="https://careers.phenompeople.com/us/en/search-results">Browse Jobs</a></li>
                            <li><a href="https://careers.phenompeople.com/us/en/job-categories">Our Key Categories</a></li>
                            <li><a href="https://careers.phenompeople.com/us/en/our-hiring-process">Our Hiring Process</a></li>
                        </ul>
                     </div>
                </li>
                 <li><a href="#">Where We Work <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="sub-menu1">
                        <ul>
                            <li><a href="https://careers.phenompeople.com/us/en/global-office-locations">Global Office Locations</a></li>
                        </ul>
                     </div>
                </li>
                 <li><a href="https://careers.phenompeople.com/us/en/login">Employee Login</a></li>
                 <li><i class="fa-solid fa-user"></i> <a href="#">Sign Up</a></li>
                 <li><i class="fa-regular fa-heart"></i> <a href="https://careers.phenompeople.com/us/en/jobcart">Saved Jobs(0)</a></li>
            </ul>
        </div>
        
        </nav>
        <div class="diversity-inclusion">
                <h1>Diversity & Inclusion</h1>
        </div>
        <div class="section2">
            <div class="section2-content">
                <div class="section2-txt">
                    <h3>A message from our CEO</h3>
                    <p>As a collection of #NotNormal folks, we are truly phenomenal. As such, we are constantly looking at all corners around the globe for top talent waiting to be discovered. We never shy away from anyone but rather embrace their uniqueness. We see past race, religion, sexual orientation, gender identity, age, marital status, veteran status, disability, or any other factors as they add colour to our diverse team.</p>
                    <p><span style="font-weight: bold;">-Mahe Bayireddi</span></p>
                </div>
                <div class="section2-img">
                    <img src="https://cdn.phenompeople.com/CareerConnectResources/PMCNUS/images/1676360906889_cropChild-i2b9l-1645202177820.png" alt="Ceo's_img">
                </div>
            </div>
        </div>
        <div class="section3">
            <p>Our commitment to diversity runs deep. We believe diversity is essential to building a phenomenal workplace, product and customer experience. As we take collective action to build a more inclusive environment where all employees and candidates feel welcomed, and where differences in ideas and opinions are celebrated, we recognize there is more to be done. Our team is committed to advance until these powerful ideas are ingrained into our culture for you, for Phenom and for employers everywhere.</p>
        </div>
        <div class="section4">
            <h1 class="section4-head">Employee Resource Groups at Phenom</h1>
            <p>It's important for all organizations to consider how to involve and embrace all people equally. That's why diversity and inclusion is not just something that we work towards for our own company, but tools that we have built into our product to help other organizations realize their full talent potential by creating Employee Resource Groups or ERGs.</p>
            <iframe class="video" src="https://assets.phenompeople.com/CareerConnectResources/prod/PMCNUS/videos/DI_1-1658770853102-1680689275498.mp4"  frameborder="0" ></iframe>
        </div>
        <div class="section5">
            <div class="section5-img">
            <img src="https://cdn.phenompeople.com/CareerConnectResources/PMCNUS/images/1676371767169_GroupShotLeadershipTeam-1637345253112.jpg" alt="phenom_people_img">
            </div>
            <div class="section5-txt">
            <h3>Building a more inclusive workplace</h3>
            <p>At Phenom, our purpose is to help one billion people find the right job, but we realize the playing field isn't equal for everyone. The Phenom Inclusion, Equity and Diversity Initiative was designed to help tackle these challenges by driving critical conversations and taking action to build a more inclusive workforce for you, Phenom and employers everywhere.</p>
            </div>
        </div>
        <div class="section6">
            <h1 class="section6-head">International Women's Day</h1>
            <p>Not only are we focused on advancing diversity in our workplace, we love to celebrate it. In our India office, International Women's Day is a time to honor and celebrate our female employees.</p>
            <video class="video" controls poster= "https://cdn.phenompeople.com/CareerConnectResources/PMCNUS/images/1676522698098_C0051.00_34_09_17.Still023-1644375066168.png"> 
            <source src="https://assets.phenompeople.com/CareerConnectResources/prod/PMCNUS/videos/WomeninTech_1-1658770909793-1680690395203.mp4" type="video/mp4"> 
            </video> 
        </div>
        <div class="section7">
            <div class="section7-btn1">
                <a href="https://careers.phenompeople.com/us/en/emailpersonalinfo">Personal Information</a>
            </div>
            <div class="section7-btn2">
                <a href="https://careers.phenompeople.com/us/en/cookiesettings">Site Cookie Settings</a>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <img src="https://cdn.phenompeople.com/CareerConnectResources/PMCNUS/images/logo-1681830600253.jpg" alt="phenom_logo">
                <p>
                    300 Brookside Avenue<br>Building 18, Suite 200, Ambler PA<br>19002<br>TEL: 888-985-7755
                </p>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-content">
                <h3>Job Search</h3>
                <li><a href="https://careers.phenompeople.com/us/en/search-results">Browse jobs</a></li>
                <li><a href="https://careers.phenompeople.com/us/en/job-categories">Key Job Categories</a></li>
            </div>
            <div class="footer-content">
                <h3>Life at Phenom</h3>
                <li><a href="https://careers.phenompeople.com/us/en/phenomenal-benefits">Phenomenal Benefits</a></li>
                <li><a href="https://careers.phenompeople.com/us/en/diversity-inclusion">Diversity & Inclusion</a></li>
                <li><a href="https://careers.phenompeople.com/us/en/our-culture">Our Culture</a></li>
            </div>
        </footer>
        <hr>
        <div class="end">
            <div class="copyright">
            <p>Copyright © 2023 Phenom PEOPLE, Inc.</p>
            </div>
            <div class="privacy">
                <p>Privacy | Terms of Use</p>
            </div>
        </div>
</body>
</html>
